= form_with(model: schedule, local: true) do |form|
  - if schedule.errors.any?
    #error_explanation
      h2
        = pluralize(schedule.errors.count, "error")
        |  prohibited this schedule from being saved:
      ul
        - schedule.errors.full_messages.each do |message|
          li
            = message
  = form.text_field :user_id, value: current_user.id, hidden: true
  .field
    = form.label :corporation_name
    = form.text_field :corporation_name
  = render 'schedule_candidate_form'
  .field
    = form.label :description
    = form.text_area :description
  .actions
    = form.submit
